local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "Boppies", -- Custom name of your entity
    Model = 16846474416,
    Speed = 300, -- Percentage, 100 = default Rush speed
    DelayTime = 2.5, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 2,
        Max = 4,
        WaitTime = 3,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://12093166540", -- Image1 url
            Image2 = "rbxassetid://12093166540", -- Image2 url
            Shake = false,
            Sound1 = { 
               https://github.com/reboundplayz/Boppies-doors-fear-mode-sounds/blob/main/Project%20Name%202.mp3, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                https://github.com/reboundplayz/doors-fear-mode/blob/main/ScreenRecording_06-29-2025%2014-40-43_1.mp3, -- SoundId
                { Volume = 0.8 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(70, 25, 0), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
CustomDialog = {"You died to Boppies", "if lights are flickering HIDE!!!", "Its not Rebound.", "Hope you follow the guide. "},  -- Custom death message (can be as long as you want)
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
