local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "Fear", -- Custom name of your entity
    Model = https://github.com/PABMAXICHAC/doors-monsters-models/blob/main/fearful.rbxm,
    Speed = 35, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = false,
    FlickerLights = {
        true, -- Enabled
        2, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 2,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "12537285987", -- Image1 url
            Image2 = "12537285987", -- Image2 url
            Shake = false,
            Sound1 = { 
               https://github.com/PABMAXICHAC/doors-monsters-models/blob/main/Fear1.0.mp3, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                https://github.com/PABMAXICHAC/doors-monsters-models/blob/main/Fear1.mp3, -- SoundId
                { Volume = 0.1 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(255,250,250), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
CustomDialog = {"You died to Ауфк..", "When you heard intense sounds HIDE!!!", "Its not Rebounding.", "Hope you follow the guide. "},  -- Custom death message (can be as long as you want)
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
