local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "FrostBite", -- Custom name of your entity
    Model = 16648442829,
    Speed = 91, -- Percentage, 100 = default Rush speed
    DelayTime = 9, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled
        0, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 3,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://12198594368", -- Image1 url
            Image2 = "rbxassetid://12198594368", -- Image2 url
            Shake = false,
            Sound1 = { 
               00000000000, -- SoundId
                { Volume = 1 }, -- Sound properties
            },
            Sound2 = {
                00000000000, -- SoundId
                { Volume = 0 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(19, 95, 188), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
CustomDialog = {"Death", "Hints", "Go","Here"},  -- Custom death message (can be long if u want)
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
