local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/Johnny39871/assets/main/booo"))()
 
		-- Create entity
		local entity = Creator.createEntity({
			CustomName = "Monoxide", -- Custom name of your entity
			Model = "https://github.com/Johnny39871/assets/blob/main/Monoxide.rbxm?raw=true", -- Can be GitHub file or rbxassetid
			Speed = 800, -- Percentage, 100 = default Rush speed
			DelayTime = 2, -- Time before starting cycles (seconds)
			HeightOffset = 0,
			CanKill = true,
			KillRange = 100,
			BreakLights = true,
			BackwardsMovement = false,
			FlickerLights = {
				false, -- Enabled/Disabled
				1, -- Time (seconds)
			},
			Cycles = {
				Min = 5,
				Max = 10,
				WaitTime = 5,
			},
			CamShake = {
				true, -- Enabled/Disabled
				{10, 20, 0.2, 1}, -- Shake values (don't change if you don't know)
				70, -- Shake start distance (from Entity to you)
			},
			Jumpscare = {
				false, -- Enabled/Disabled
				{
					Image1 = "rbxassetid://11131703032", -- Image1 url
					Image2 = "rbxassetid://3413871766", -- Image2 url
					Shake = true,
					Sound1 = {
						10483790459, -- SoundId
						{ Volume = 2, Pitch = 0.3}, -- Sound properties
					},
					Sound2 = {
						3537873683, -- SoundId
						{ Volume = 0.5 }, -- Sound properties
					},
					Flashing = {
						true, -- Enabled/Disabled
						Color3.fromRGB(255,0,0), -- Color
					},
					Tease = {
						true, -- Enabled/Disabled
						Min = 1,
						Max = 3,
					},
				},
			},
			CustomDialog = {"You died to Monoxide...", "It is a tricky one.", "Use what you have learnt from A-60!"}, -- Custom death message
		})
 
		-----[[ Advanced ]]-----
		entity.Debug.OnEntitySpawned = function(entityTable)
			print("Entity has spawned:", entityTable.Model)
		end
 
		entity.Debug.OnEntityDespawned = function(entityTable)
			print("Entity has despawned:", entityTable.Model)
			local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
			local camara = game.Workspace.CurrentCamera
			local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
				camara.CFrame = camara.CFrame * shakeCf
			end)
			camShake:Start()
			camShake:ShakeOnce(100,4,0.4,0.4)
			local sound = Instance.new("Sound", workspace)
			sound.SoundId = "rbxassetid://3908308607"
			sound:Play()
			sound.Volume = 5
			rageentrance:Destroy()
			wait(2)
			sound:Destroy()
		end
 
		entity.Debug.OnEntityStartMoving = function(entityTable)
			print("Entity has started moving:", entityTable.Model)
		end
 
		entity.Debug.OnEntityFinishedRebound = function(entityTable)
			print("Entity has finished rebound:", entityTable.Model)
		end
 
		entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
			print("Entity:", entityTable.Model, "has entered room:", room)
		end
 
		entity.Debug.OnLookAtEntity = function(entityTable)
			print("Player has looked at entity:", entityTable.Model)
		end
 
		entity.Debug.OnDeath = function(entityTable)
			warn("Player has died.")
			local shadow=game:GetObjects("rbxassetid://11514979094")[1]
			local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			wait(1);
			shadow.Jumpscare:Play();
			for v4 = 1, 22 do
				local v5 = math.random(1, 3);
				if v5 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v5 == 2 then
					shadow.BackgroundColor3 = Color3.new(0, 1, 1);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v5 == 3 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0.498039);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 1);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.35, 0.65), 0, v2:NextNumber(0.35, 0.65), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-30, 30);
				l__SizeValue__3.Value = l__SizeValue__3.Value + 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			gui:Destroy()
 
		end
		------------------------
 
		-- Run the created entity
		Creator.runEntity(entity)
	end
end)
