local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = "Nightmare Ambush", -- Custom name of your entity
    Model = 12304996805,
    Speed = 330, -- Percentage, 100 = default Rush speed
    DelayTime = 5, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled
        2, -- Time (seconds)
    },
    Cycles = {
        Min = 2,
        Max = 8,
        WaitTime = 2,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://8117957804", -- Image1 url
            Image2 = "rbxassetid://8117957804", -- Image2 url
            Shake = false,
            Sound1 = { 
               18532501108, -- SoundId
                { Volume = 0.7 }, -- Sound properties
            },
            Sound2 = {
                18532501108, -- SoundId
                { Volume = 0 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(2, 139, 82), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
CustomDialog = {"You died to Ambush..", "When the light flickered, Hide, If its near a bit!", "Its almost like Rebound.", "I not hope you follow the guide. "},  -- Custom death message (can be as long as you want)
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
