local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

local entity = Creator.createEntity({
    CustomName = Vhs!Sans -- Custom name of your entity
    Model = 18454349540,
    Speed = 15, -- Percentage, 100 = default Rush speed
    DelayTime = 1, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = true,
    FlickerLights = {
        true, -- Enabled
        2.3, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 4,
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        1, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "", -- Image1 url
            Image2 = "", -- Image2 url
            Shake = false,
            Sound1 = { 
               5491518316, -- SoundId
                { Volume = 0.4 }, -- Sound properties
            },
            Sound2 = {
                5257382967, -- SoundId
                { Volume = 0,6 }, -- Sound properties
            },
            Flashing = {
                false, -- Enabled
                Color3.fromRGB(255, 0, 0), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
CustomDialog = {"You died to Vhs!Sans", "When the intense sounds Hide", "Its not Rebound.", "Hope you follow the guide. "},  -- Custom death message (can be as long as you want)
})

------------------------

-- Run the created entity
Creator.runEntity(entity)
